spring.application.name=brainyinvoiceai
spring.banner.location=classpath:banner.txt
spring.datasource.url=jdbc:h2:file:./db/invoice;MODE=MySQL;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.h2.console.enabled=true

logging.level.org.springframework=info

spring.jpa.open-in-view=true
logging.level.org.springframework.security=DEBUG